# 91. Decode Ways
# 91. 解码方法

# https://leetcode-cn.com/problems/decode-ways/solution/dong-tai-gui-hua-cong-jian-dan-de-pa-lou-ti-wen-ti/
class Solution:
    def numDecodings(self, s: str) -> int:
        n = len(s)
        if n==0: return 0
        dp = [1,0]
        dp[1] = 0 if s[0] == '0' else 1
        for i in range(1,n):
            dp.append(0)
            if s[i] != '0': #当第i个数字不是0的时候，先将第i-1个数字的dp赋予第i个数字。然后再判断要不要也把第i-2个数字的dp也加上
                dp[-1] = dp[-2]
            if s[i-1:i+1] >= '10' and s[i-1:i+1] <= '26': #当末尾两个数字在10和26之间，即可以组合起来解码成一个字母的时候，第i个数字的dp需要加上第i-2个数字的dp
                dp[-1] += dp[-3]
            dp.pop(0)

        return dp[-1]